DJANGO_SETTINGS_MODULE=idv.settings.dev
DATABASE_URL=postgres://testuser:testpass@db:5432/lwi
IDV_ENVIRONMENT=dev
HTTP_PROXY_HOST=
HTTP_PROXY_PORT=
HTTP_PROXY_USERNAME=
HTTP_PROXY_PASSWORD=
BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
